spring.application.name=SERVICECTRLUSER
server.port=8181
# Config MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/sysservices

//Key private jwt
jwt.secret=6a85dde6a399c03f2ae41afb4574f945
jwt.expiration=3600000


